server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/donnees?serverTimezone=UTC
spring.datasource.username=jpa
spring.datasource.password=jpa
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.tomcat.max-threads=200